{
  "name": "netlify-cms-editor-component-pill",
  "version": "1.0.0",
  "description": "Pill component for Netlify CMS editor widget",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "babel ./src --out-dir ./dist -s inline"
  },
  "repository": {
    "type": "git",
    "url": "https://source.golabs.io/asphalt/netlify-cms-editor-component-pill.git"
  },
  "license": "UNLICENSED",
  "keywords": [
    "netlify",
    "netlify-cms",
    "cms",
    "editor",
    "component",
    "widget",
    "pill",
    "tag",
    "badge"
  ],
  "author": "Aayushi Agrawal aayushi.a@go-jek.com",
  "files": [
    "dist/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0"
  },
  "dependencies": {}
}
